{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/protocols/cryotherapy-long-island",
      "destination": "/recovery/whole-body-cryotherapy-long-island",
      "permanent": true
    },
    {
      "source": "/protocols/cryotherapy-long-island/",
      "destination": "/recovery/whole-body-cryotherapy-long-island",
      "permanent": true
    },
    {
      "source": "/recovery/medwave-pemf-therapy-long-island",
      "destination": "https://apexperformance.medwaveproviders.com/",
      "permanent": false
    },
    {
      "source": "/recovery/medwave-pemf-therapy-long-island/",
      "destination": "https://apexperformance.medwaveproviders.com/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog/post?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/assets/:file*.mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    },
    {
      "source": "/assets/:file*.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/:file*.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/:file*.webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Type", "value": "image/webp" }
      ]
    }
  ]
}
